<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/e-commerce/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-commerce</title>
  <script src="https://kit.fontawesome.com/a388be2306.js" crossorigin="anonymous"></script>
  <script type="module" crossorigin src="/e-commerce/assets/index-83693b65.js"></script>
  <link rel="stylesheet" href="/e-commerce/assets/index-0ac2b5f5.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>